=== Delete All Comments of wordpress  ===
Contributors: royalnavneet
Author URI: http://www.navneetsoni.com
Donate link:https://bit.ly/2Zxgaq8
Tags: comment, comments,delete all, delete, remove all comments, remove all,delete all comment
Requires at least: 3.8
Tested up to: 5.7.2
Stable tag:2.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Delete all comments from your wordpress database easily.

== Description ==

The  'Delete All Comments of WordPress' plugin is built to delete all comments (Approved,Pending) from wordpress database by only one click and vary easily.

Use this Plugin under admin :

Tools > Delete Comments

== Installation ==

Just a standard installation required.

1. Plugins > Add New > Upload > 'delete-all-comments-of-wordpress-website.zip' - Install Now

2. Unzip & Upload 'delete-all-comments-of-wordpress-website' folder to the '/wp-content/plugins/' directory

3. Activate the plugin through the 'Plugins' menu in WordPress

4. Delete All Comments plugin is under 'Tools' menu

== Changelog ==

= 1.0 =
= 2.0 = select comment type with data range.
= 3.0 = Stability and minor bugs resolved.
= 4.0 = minor bugs resolved.
= 4.1 = minor bugs resolved.
= 4.2 = minor bugs resolved.
= 4.2 = minor bugs resolved.
= 4.3 = Add some new options.
= 4.3 = Add some new options.
= 4.4 = Add some new options.
= 4.5 = Add some new options.
= 4.6 = Add some new options.
= 4.7 = Add some new options.
= 4.8 = Add some new options.
= 4.8 = Add some new images of supporter.
= 4.9 = Add some new images of supporter.


* Stable plugin released

== Upgrade Notice ==

N/A

== Frequently Asked Questions ==

= What about support? =

Create a support ticket at WordPress forum and I will take care of any issue.

== Screenshots ==

1. Tools > Delete All Comments of wordpress  screenshot-1.png
2. Tools > Delete All Comments screen  screenshot-2.png
3. screenshot-3.png
4. screenshot-4.png
5. screenshot-5.png

   